# AwesomeChat

./: AwesomeChat.sln  README.md
src/.API/Debug/net7.0/: AwesomeChat.API.AssemblyInfo.cs  AwesomeChat.API.assets.cache  AwesomeChat.API.csproj.AssemblyReference.cache
src/AwesomeChat.API/: AwesomeChat.API.csproj  Program.cs  appsettings.json
src/AwesomeChat.API/Configuration/: SwaggerConfigureOptions.cs
src/AwesomeChat.API/Controllers/: BaseApiController.cs
src/AwesomeChat.API/Controllers/v1/: MessageController.cs  RoomController.cs
src/AwesomeChat.API/Debug/net7.0/: AwesomeChat.API.AssemblyInfoInputs.cache  AwesomeChat.API.MvcApplicationPartsAssemblyInfo.cs  AwesomeChat.API.assets.cache  AwesomeChat.API.csproj.AssemblyReference.cache  AwesomeChat.API.csproj.CoreCompileInputs.cache  AwesomeChat.API.csproj.FileListAbsolute.txt
src/AwesomeChat.API/Extensions/: AddHealthCheckExtension.cs
src/AwesomeChat.API/Properties/: launchSettings.json
src/AwesomeChat.API/logs/: log.txt  log20221209.txt  log20221211.txt  log20221212.txt
src/AwesomeChat.Application/: ApplicationServiceRegistrations.cs  AwesomeChat.Application.csproj
src/AwesomeChat.Application/Features/MessageFeatures/Command/: CreateMessageCommand.cs  DeleteMessageCommand.cs
src/AwesomeChat.Application/Features/MessageFeatures/Queries/: GetAllMessageByIdQuery.cs  GetAllMessageByNameQuery.cs
src/AwesomeChat.Application/Features/RoomFeatures/Command/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/AwesomeChat.Application/Features/RoomFeatures/Queries/: GetAllRoomByNameQuery.cs  GetRoomByIdQuery.cs
src/AwesomeChat.Application/Features/UserFeatures/Command/: BannedUserCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UnbanUserCommand.cs  UpdateUserCommand.cs
src/AwesomeChat.Application/Features/UserFeatures/Queries/: GetAllBannedUserQuery.cs  GetAllUnbanUserQuery.cs  GetAllUserByIdQuery.cs  GetAllUserQuery.cs  GetBannedUserByIdQuery.cs  GetUnbanByIdQuery.cs
src/AwesomeChat.Application/Hubs/: AwesomeChatHub.cs
src/AwesomeChat.Application/RabbitMq/: IRabbitMqProcuder.cs  RabbitMqProcuder.cs
src/AwesomeChat.Domain/: AwesomeChat.Domain.csproj  DomainServiceRegistrations.cs
src/AwesomeChat.Domain/Common/: BaseEntity.cs  GenderEnum.cs
src/AwesomeChat.Domain/Dto/Message/: DeleteMessage.cs  SendMessage.cs
src/AwesomeChat.Domain/Dto/Room/: CreateRoom.cs
src/AwesomeChat.Domain/Entities/: ApplicationUser.cs  Message.cs  Room.cs
src/AwesomeChat.Domain/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
src/AwesomeChat.Persistence/: AwesomeChat.Persistence.csproj  PersistenceServiceRegistrations.cs
src/AwesomeChat.Persistence/Common/: MSSQLDatabaseExecutionStrategy.cs
src/AwesomeChat.Persistence/Context/: ApplicationDbContext.cs
src/AwesomeChat.Persistence/Mapping/: MessageMapper.cs  RoomMapper.cs  UserMapper.cs
src/AwesomeChat.Persistence/Migrations/: 20221205082207_InitialCreate.Designer.cs  20221205082207_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/tests/AwesomeChat.BechmarkingTest/: AwesomeChat.BechmarkingTest.csproj
src/tests/AwesomeChat.BechmarkingTest/BenchmarkingTest/: AwesomeChatBenchmarking.cs
src/tests/AwesomeChat.Client.ConsoleTest/: Program.cs
src/tests/AwesomeChat.UITesting/: Class1.cs
tests/AwesomeChat.IntegrationTest/: AwesomeChat.IntegrationTest.csproj
tests/AwesomeChat.IntegrationTest/Tests/Chat/: CHAT_TEST.cs
tests/AwesomeChat.IntegrationTest/Tests/Message/: MESSAGE_TEST.cs
tests/AwesomeChat.IntegrationTest/Tests/User/: USER_TEST.cs
tests/AwesomeChat.UnitTest/: AwesomeChat.UnitTest.csproj
tests/AwesomeChat.UnitTest/Properties/: launchSettings.json
tests/AwesomeChat.UnitTest/Tests/Chat/: Chat_TEST.cs
tests/AwesomeChat.UnitTest/Tests/User/: User_TEST.cs
